<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="customerlistmodel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTbl">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerBirthday" Type="datetime" Nullable="false" />
    <Property Name="CustomerGender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerProduct" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="customerlistmodelStoreContainer">
    <EntitySet Name="CustomerTbl" EntityType="Self.CustomerTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>