<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Products" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prices" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnlineShoppingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_List" EntityType="Self.Product_List" />
  </EntityContainer>
</Schema>