<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product_List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Products" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prices" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnlineShoppingDBModelStoreContainer">
    <EntitySet Name="Product_List" EntityType="Self.Product_List" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>